{
  "dependencies": {
    "@electric-sql/pglite": "^0.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "tw:build": "tailwindcss -i ./docs/input.css -o ./docs/output.css",
    "tw:watch": "tailwindcss -i ./docs/input.css -o ./docs/output.css --watch"
  }
}
